<!DOCTYPE html>
<html lang="en">
    <head>
        <title>N.C.B.R</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.75, user-scalable=0, minimal-ui">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="" />
        <meta name="keywords" content="">
        <meta name="author" content="Ram Karuthapandian" />
        <link rel="icon" href="assets/brand/fav.ico" type="image/x-icon">
        <!-- vendor css -->
        
        <script src="https://kit.fontawesome.com/5862fb8f71.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="assets/dist/css/plugins/dataTables.bootstrap4.min.css">
        <link rel="stylesheet" href="assets/dist/css/plugins/bootstrap-tagsinput.css">
        <link rel="stylesheet" href="assets/dist/css/plugins/trumbowyg.min.css">
        <link rel="stylesheet" href="assets/dist/css/style.css">
        <style>
            .super-hdr {
                margin: 0;
                width: 100%;
                height: 65px;
                padding: 15px;
                background: -webkit-linear-gradient(194deg, #2d1677 0%, rgb(28, 138, 218) 35%, rgb(76 7 63) 100%) no-repeat fixed center !important;
                box-shadow: 0 5px 11px 0px rgb(30 17 87 / 40%);
            }
            .ncbr-txt {
                color:red;font-size: 48px;margin-top: -15px;text-shadow: 4px 4px 4px #2c1703;
            }
            .invite-hdr {
                position: fixed;
                box-shadow: 0 5px 11px 0px rgba(69, 90, 100, 0.3);
                top: 65px !important;
                border: 0px solid white;
                background: #050231;
            }
            .invite-hdr2 {
                color: gold imo !important; 
                line-height: 40px;
                font-size: 110% !important;
                letter-spacing: 2.25px;
                text-transform: capitalize;
            }
            .darkgoldenrod-hr {
                border-top: 1px solid yellow;
                border-color: darkgoldenrod;
            }
            .YFlihe {
                height: 64px;
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                -webkit-box-flex: 0;
                -webkit-flex: none;
                flex: none;
                -webkit-box-align: center;
                -webkit-align-items: center;
                align-items: center;
            }   
            .carousel-control-prev, .carousel-control-next, .carousel-control-pauseplay {
			position: absolute;
			top: -25px;
			bottom: 0;
			z-index: 1;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 15%;
			color: #fff;
			text-align: center;
			opacity: 0.9;
			transition: opacity 0.15s ease;
			background-color : #DDD;
			border-radius: 50%;
			box-shadow: 0 10px 5px -8px rgba(0, 0, 0, 0.4);
		}
		.carousel-control-prev {
			height: 50px;
			width: 50px;
			margin-left: 3%;
			border: 1px solid darkgray; 
		}
		.carousel-control-next {
			height: 50px;
			width: 50px;
			margin-right: 3%;
			border: 1px solid darkgray; 
		}
		.carousel-control-pauseplay {
			height: 60px;
			width: 60px;
			margin-top: -5px !important;
			margin-left: 47.5%;
			border: 2px solid darkgray;
		} 

        .isMobile.remphoto {
            width: 45vw !important;
            height: 20vh !important;
        }
        .isMobile.mblPhoto { 
            height: 20vh !important;
        }
        .isMobile.f-38{
            font-size: 38px !important;
        } 
        .isMobile.mbltext{
            font-size: 24px !important;
        } 
        .isMobile.mblsmalltext{
            font-size: 125% !important;
            white-space: nowrap !important;
        }
        .isMobile.mblrow{
            margin-left: 25px;
        }

        table[data-display='onlyMOBILE'] td {
            border: none !important;
        }
        
        </style>
    </head>
    <body class="" style="background:-webkit-linear-gradient(194deg, #2d1677 0%, rgb(28, 138, 218) 35%, rgb(76 7 63) 100%) no-repeat fixed center !important;overflow-x:hidden">
    
    <header class="navbar pcoded-header navbar-expand-lg navbar-light header-blue headerpos-fixed" 
		style="padding-right:0px;z-index:99999998;background:transparent!important">
		<div class="row super-hdr" >
			<h5 class="ncbr-txt">NCBR</h5>
			<h6 class="text-white ml-2 mt-2">House Warming<h6>
		</div>  
        <div style="right: 10px; top: 10px; display: inline-block;
        float: right;padding: 0; position: absolute;">
            <span class="h4 mblsmalltext">June 5th, 2023</span><br/>
            <span class="h4 mblsmalltext">Thaiyur, Kelambakkam</span>
        </div>
	</header>
    <div class="w-100 invite-hdr"> 
		<div class="row-no-margin w-100 text-center">
			<div class="col-sm-12 mt-2">
                <div class="row">
                    <div class="col-sm-2">&nbsp;</div>
                    <div class="col-sm-8 d-inline-flex" style="align-items: center; justify-content: center;">
                        <h4 class="text-success mr-3"><img class="img-radius mr-2" src="images/Pranav-small2.png" alt="" style="width: 60px !important;">Pranav</h4>
                        <h4 class="text-success mr-3"><img class="img-radius mr-2" src="images/Ananthi-small2.png" alt="" style="width: 60px !important;">Ananthi </h4>
                        <h4 class="text-success mr-3"><img class="img-radius mr-2" src="images/Ram-small.png" alt="" style="width: 60px !important;">Ram </h4>                 
                        <div class="text-center d-inline-flex invite-hdr2">
                            <span class="ml-2 text-white mr-2 mb-2" style="color: gold !important;">inviting you</span>
                        </div>
                    </div>
                    <div class="col-sm-2">&nbsp;</div>
                </div>
			</div>
		</div> 
	</div>
    <div class="w-100 text-white" style="margin-top:160px"> 
        <div class="row-no-margin" style="padding:10px;max-height:40vh"> 
            <div class="col-sm-12">  
                <div class="card-body">
                    <div id="carouselExampleControls" class="carousel magictime " data-ride="carousel">
                        <div class="carousel-inner">
                            <div id="remember" class="carousel-item active">
                                <div id="remember-row" class="w100 row" style="min-height: 60vh;">
                                    <div class="col-md-4 mt2 text-center photocol">
                                        <img id="remember-photo" class="img-fluid d-block w-100 img-radius remphoto" src="images/Appa-md.png" alt=" slide">
                                    </div>
                                    <div id="remember-contentcol" class="col-md-8 mt-2 text-center text-white contentcol">
                                        <h4 class="text-white"><i class="fa-duotone fa-heart mr-3 text-yellow"></i>In the remembrance of my <b>Father</b></h4><br> 
                                        <h1 class="text-white isMobile f-38" style="line-height:65px;font-size: 48px;margin-top:-15px;text-shadow: 4px 4px 4px #2c1703;">
                                            A. KARUTHAPANDIAN
                                        </h1> 
                                        <h4 class="text-warning">M.A M.ED, Rtd. HeadMaster</h4><br>
                                        <div class="alert alert-primary">
                                            <h4 class="h4 mbltext" style="line-height: 50px;">Sadly missed along life's way, quietly remembered every day...<br></h4>
                                            <h3 class="h3 mbltext" style="line-height: 50px;">No longer in our life, but in our hearts, you're always there</h3>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div id="blessings" class="carousel-item ">
                                <div id="blessings-row" class="row" style="min-height: 60vh;">
                                    <div class="col-lg-6 mt-2 text-center text-white">
                                        <h3 class="text-white"><i class="fa-duotone fa-star-shooting mr-3 text-warning"></i>With Blessings of </h3>
                                        <hr class="darkgoldenrod-hr">
                                        <table data-display="onlyMOBILE" class="table">
                                            <tr>
                                                <td style="max-width: 25%;">
                                                    <div class="text-right"><img class="img-radius" src="images/Appa-md.png" alt="" style="width: 60px !important;"></div>
                                                </td>
                                                <td style="max-width: 75%;">
                                                    <h5 class="text-white text-left mt-4 mblsmalltext">A. Karuthapandian (Late)</h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="max-width: 25%;">
                                                    <div class="text-right"><img class="img-radius" src="images/Amma-small.png" alt="" style="width: 60px !important;"></div>
                                                </td>
                                                <td style="max-width: 75%;">
                                                    <h5 class="text-white text-left mt-4 mblsmalltext">A. Shunmuga Sundari</h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="max-width: 25%;">
                                                    <div class="text-right"><img class="img-radius" src="images/Mama-small.png" alt="" style="width: 60px !important;"></div>
                                                </td>
                                                <td style="max-width: 75%;">
                                                    <h5 class="text-white text-left mt-4 mblsmalltext">S. Karuppasamy</h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="max-width: 25%;">
                                                    <div class="text-right"><img class="img-radius" src="images/Athai-small.png" alt="" style="width: 60px !important;"></div>
                                                </td>
                                                <td style="max-width: 75%;">
                                                    <h5 class="text-white text-left mt-4 mblsmalltext">K. Saraswathi Lakshmi</h5>
                                                </td>
                                            </tr>
                                        </table>
                                        <div data-display="onlyWEB" class="row w-100">
                                            <div class="col-sm-4 text-right">
                                                <img class="img-radius" src="images/Appa-md.png" alt="" style="width: 60px !important;">
                                            </div>
                                            <div class="col-sm-8 mt-3 text-left mblsmalltext">
                                                <h5 class="text-white mblsmalltext">A. Karuthapandian (Late)</h5>
                                            </div> 
                                        </div> 
                                        <div data-display="onlyWEB" class="row w-100 mt-1">
                                            <div class="col-sm-4 text-right">
                                                <img class="img-radius" src="images/Amma-small.png" alt="" style="width: 60px !important;">
                                            </div>
                                            <div class="col-sm-8 mt-3 text-left mblsmalltext">
                                                <h5 class="text-white mblsmalltext">A. Shunmuga Sundari</h5>
                                            </div> 
                                        </div>  
                                        <div data-display="onlyWEB" class="row w-100 mt-2 mblrow">
                                            <div class="col-sm-4 text-right">
                                                <img class="img-radius" src="images/Mama-small.png" alt="" style="width: 60px !important;">
                                            </div>
                                            <div class="col-sm-8 mt-3 text-left mblsmalltext">
                                                <h5 class="text-white mblsmalltext">S. Karuppasamy</h5>
                                            </div> 
                                        </div>  
                                        <div data-display="onlyWEB" class="row w-100 mt-1 mblrow">
                                            <div class="col-sm-4 text-right">
                                                <img class="img-radius" src="images/Athai-small.png" alt="" style="width: 60px !important;">
                                            </div>
                                            <div class="col-sm-8 mt-3 text-left mblsmalltext">
                                                <h5 class="text-white mblsmalltext">K. Saraswathi Lakshmi</h5>
                                            </div> 
                                        </div>  
                                    </div>
                                    <div class="col-lg-6 mt-2 text-center text-white">
                                        <h3 class="text-white">& <i class="fa-duotone fa-handshake mr-2 text-warning"></i>Support of </h4>
                                        <hr class="darkgoldenrod-hr">
                                        <h4 class="mbltext text-white">My Belowed Brother & Sister,</h5>
                                        <h4 class="mbltext text-white">Entire Family and Friends</h5>
                                    </div>
                                </div>
                            </div> 
                            <div id="NCBR" class="carousel-item" style="background:white">
                                <div id="NCBR-row" class="w100 row" style="min-height:60vh;">
                                    <div class="col-md-12 mt2 text-center">
                                        <img class="img-fluid mblPhoto" src="images/NCBR.png" alt="slide" style="height:50vh;border-radius:5px"><br>
                                        <div class="alert alert-primary mt-2">
                                            <h5 class="h5">
                                                <i class="fa-duotone fa-heart mr-2" style="color: red;"></i>
                                                Named after my MENTORS
                                                <i class="fa-duotone fa-heart ml-2" style="color: red;"></i>
                                        </div>
                                    </div> 
                                </div>
                            </div> 
                            <div id="address" class="carousel-item" style="background:black">
                                <div id="address-row" class="w100 row" style="min-height:60vh;">
                                    <div class="col-md-6 mt2 text-center">
                                        <img class="img-fluid mblPhoto" src="images/home.png" alt="slide" style="height:50vh;border-radius:5px"><br/>
                                    </div>
                                    <div class="col-md-6 mt2 text-center">
                                        <h3 class="text-white mt-4" style="color:gold !important">
                                            <i class="fa-duotone fa-house mr-2"></i>
                                            NCBR Pranav's Home</h3>
                                        <hr class="darkgoldenrod-hr"/>
                                        <h4 class="text-white">No 94/2, Thaiyur A Village</h4>
                                        <h4 class="text-white">Kelambakkam, Chennai 603103</h4>
                                        <div class="btn-group mb-2 mr-2">
                                            <a href="https://goo.gl/maps/EhBASD7kMusMNc6g7" target="_blank" type="button" class="btn btn-primary">
                                                <i class="fa-duotone fa-map mr-2" style="color:white !important"></i>Map</a>
                                            <a href="https://goo.gl/maps/EhBASD7kMusMNc6g7" target="_blank" type="button" class="btn  btn-info dropdown-toggle-split">
                                                12.789183, 80.210788
                                            </a>
                                        </div>
                                        <br>  
                                        <h3 class="text-white mt-4" style="color:gold !important">June, 5th, 2023</h3>
                                        <hr class="darkgoldenrod-hr"/>
                                        <h4 class="text-white">9:00 AM IST to 2 PM IST</h4>  
                                    </div>
                                </div>
                            </div> 
                            <div id="location" class="carousel-item" style="background:black">
                                <div id="location-row" class="w100 row" style="min-height:60vh;"> 
                                    <div class="p-2 pl-3" style="display: grid;">
                                        <div class="p-2" style="line-height: 35px;">    
                                            <div class="btn-group mb-2 mr-2">
                                                <a href="https://goo.gl/maps/EhBASD7kMusMNc6g7" target="_blank" type="button" class="btn btn-primary">
                                                    <i class="fa-duotone fa-satellite mr-2" style="color:white !important"></i>
                                                    GPS</a>
                                                <a href="https://goo.gl/maps/EhBASD7kMusMNc6g7" target="_blank" type="button" class="btn  btn-info dropdown-toggle-split">
                                                    12.789183, 80.210788
                                                </a>
                                            </div>
                                        </div> 
                                    </div> 
                                    <div class="col-md-12 mt2 text-left" style="background: #161653;padding-right:20px"> 
                                        <div class="p-2" style="line-height: 35px;"><h4 class="text-white"><b>Location Map</b></h4></div>
                                        <iframe id="locationMapIFR" class="p-2" src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d1945.417943149223!2d80.20982193853378!3d12.789162496877434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2s7M42Q6Q6%2BMC9!5e0!3m2!1sen!2sin!4v1685688875399!5m2!1sen!2sin" 
                                            width="90%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </div> 
                                </div>
                            </div> 
                            <div id="thanks" class="carousel-item" style="background:black">
                                <div id="thanks-row" class="w100 row" style="min-height:60vh;"> 
                                    <div class="col-md-12 mt2 text-center" style="background: #161653;padding-right:20px">
                                        <h3 class="text-white mt-4" style="color:gold !important">Thank you</h3>
                                        <hr class="darkgoldenrod-hr"/> 
                                        <h4 class="text-white">Ramakannan Karuthapandian</h5>
                                        <h3 class="text-white mt-4" style="color:gold !important">+91 90039 85106</h3> 
                                    </div> 
                                </div>
                            </div> 
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
                    </div>
                </div>
            </div>
            <!-- liveline-section end -->
        </div> 
    </div>
    
    <!-- Required Js --> 
    <script src="assets/dist/js/vendor-all.min.js"></script>
    <script src="assets/dist/js/plugins/bootstrap.min.js"></script>
    <script src="assets/dist/js/ripple.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"
        integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    
    <script>    
        let orientation = 0;
        var supportsOrientationChange = "onorientationchange" in window,
        orientationEvent = supportsOrientationChange ? "orientationchange" : "resize";
        window.addEventListener(orientationEvent, function() {
            //alert('HOLY ROTATING SCREENS ORIENTATION:' + window.orientation);
            orientation = window.orientation;
            tweakSizing(orientation);
        }, false);

        let rowsColl = ["remember", "blessings", "NCBR", "address", "location", "thanks"];
		$(document).ready(function() { 
			tweakSizing(orientation);		
		});

        function tweakSizing(orientation){
            var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent); 
            console.log("isMobile "+isMobile);
            if (isMobile) {

                $("[data-display='onlyWEB']").hide();
                $("[data-display='onlyMOBILE']").show();

                if(orientation == 0){
                    _.forEach(rowsColl, row => {
                    $("#"+row+"-row").css("display", "grid"); 
                 });

                 $("#remember-photo").removeClass("w-100 d-block");
                 $("#remember-photo").addClass("isMobile");

                 $(".mblPhoto").addClass("isMobile");
                 $(".mblrow").addClass("isMobile");
                 $(".mbltext").addClass("isMobile");
                 $(".mblsmalltext").addClass("isMobile");

                }
			} else {
				$("[data-display='onlyWEB']").show();
                $("[data-display='onlyMOBILE']").hide();
			}
        }

	</script>
    </body>
</html>